# 🔹 Your Paystack secret key (from https://dashboard.paystack.com)
PAYSTACK_SECRET=sk_test_c55e9e2b577fe47d17b693196d13ed39f13689e5

# 🔹 Your Paystack public key (for frontend checkout)
PAYSTACK_PUBLIC=pk_test_bec0fa7157602064a74ba21fbd3001d35ece0794

# 🔹 Minimum withdrawal amount (in Naira)
WITHDRAW_MIN=1000
